<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewLessonNameNewLesson"
            android:layout_width="287dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerCreditNewLesson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/credits"
            app:layout_constraintEnd_toStartOf="@+id/spinnerNoteNewLesson"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextViewLessonNameNewLesson" />

        <Spinner
            android:id="@+id/spinnerNoteNewLesson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:entries="@array/notes"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerCreditNewLesson"
            app:layout_constraintEnd_toEndOf="@+id/autoCompleteTextViewLessonNameNewLesson"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/spinnerCreditNewLesson"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextViewLessonNameNewLesson"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonAddLessonNewLesson"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerNoteNewLesson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteTextViewLessonNameNewLesson" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">


    </ScrollView>

    <Button
        android:id="@+id/buttonCalculateAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="calculateAverage"
        android:text="@string/calculate" />

</LinearLayout>